# Bank-Backend-Server

./: .gitignore  Create-JAR.bat
BankServerAccountService/: Dockerfile  pom.xml
BankServerAccountService/src/main/java/com/cg/bankserver/accountservice/: BankServerAccountServiceApplication.java  CustomExceptionHandler.java
BankServerAccountService/src/main/resources/: application.properties
BankServerAdminServer/: Dockerfile  pom.xml
BankServerAdminServer/src/main/resources/: application.properties  application.yml
BankServerApiGateway/: Dockerfile  pom.xml
BankServerApiGateway/src/main/resources/: application.yml
BankServerAuthenticationService/: Dockerfile  README.MD  pom.xml
BankServerAuthenticationService/src/main/resources/: application.properties
BankServerCustomerService/: Dockerfile  pom.xml
BankServerCustomerService/src/main/resources/: application.yml  log4j.properties
BankServerEurekaServer/: Dockerfile  pom.xml
BankServerEurekaServer/src/main/resources/: application.properties  log4j.properties
BankServerTransactionService/: Dockerfile  pom.xml
BankServerTransactionService/src/main/java/com/cg/bankserver/transactionservice/: BankServerTransactionServiceApplication.java
BankServerTransactionService/src/main/java/com/cg/bankserver/transactionservice/command/: TransactionCreateCommand.java
BankServerTransactionService/src/main/java/com/cg/bankserver/transactionservice/command/aggregate/: TransactionAggregate.java
BankServerTransactionService/src/main/java/com/cg/bankserver/transactionservice/command/controller/: TransactionCommandController.java
BankServerTransactionService/src/main/java/com/cg/bankserver/transactionservice/command/entities/: Transaction.java
BankServerTransactionService/src/main/java/com/cg/bankserver/transactionservice/command/events/: TransactionCreateEvent.java  TransactionEventHandler.java
BankServerTransactionService/src/main/java/com/cg/bankserver/transactionservice/command/repositories/: TransactionCommandRepository.java
BankServerTransactionService/src/main/java/com/cg/bankserver/transactionservice/command/service/: TransactionCommandService.java  TransactionCommandServiceImpl.java
BankServerTransactionService/src/main/java/com/cg/bankserver/transactionservice/config/: TransactionCommandDBConfig.java  TransactionQueryDBConfig.java
BankServerTransactionService/src/main/java/com/cg/bankserver/transactionservice/controller/: JsonArg.java  JsonArgumentResolver.java  RequestObjectClasses.java  TransactionController.java  WebConfig.java
BankServerTransactionService/src/main/java/com/cg/bankserver/transactionservice/dao/: TransactionDAO.java
BankServerTransactionService/src/main/java/com/cg/bankserver/transactionservice/dto/: AccountDTO.java
BankServerTransactionService/src/main/java/com/cg/bankserver/transactionservice/entities/: Transaction.java  TransactionType.java
BankServerTransactionService/src/main/java/com/cg/bankserver/transactionservice/exceptionhandler/: CustomExceptionHandler.java
BankServerTransactionService/src/main/java/com/cg/bankserver/transactionservice/exceptions/: AccountCreationException.java  BankingServicesException.java  InsufficientBalanceException.java  InvalidAccountNumberException.java  NegativeAmountException.java  TransactionDetailsNotFoundException.java  TransactionFailedException.java
BankServerTransactionService/src/main/java/com/cg/bankserver/transactionservice/query/: GetTransactionByIdQuery.java  GetTransactionsByAccountNumberQuery.java
BankServerTransactionService/src/main/java/com/cg/bankserver/transactionservice/query/controller/: TransactionQueryController.java
BankServerTransactionService/src/main/java/com/cg/bankserver/transactionservice/query/entities/: Transaction.java
BankServerTransactionService/src/main/java/com/cg/bankserver/transactionservice/query/projection/: TransactionProjection.java
BankServerTransactionService/src/main/java/com/cg/bankserver/transactionservice/query/repository/: TransactionQueryRepository.java
BankServerTransactionService/src/main/java/com/cg/bankserver/transactionservice/query/services/: TransactionQueryService.java  TransactionQueryServiceImpl.java
BankServerTransactionService/src/main/java/com/cg/bankserver/transactionservice/services/: TransactionService.java  TransactionServiceImpl.java
BankServerTransactionService/src/main/resources/: application.properties  log4j.properties
BankServerTransactionService/src/test/java/com/cg/bankservice/transactionservice/: BankServiceTransactionServiceApplicationTests.java
(+137 files in other folders)
