#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bankserver_auth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=9012
server.servlet.context-path=/auth

eureka.client.service-url.defaultZone=http://localhost:2222/eureka/
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

spring.application.name=auth-server

spring.boot.admin.client.url=http://localhost:9099
spring.boot.admin.client.instance.management-base-url=http://localhost:9012/auth

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
