#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bank_server_transaction?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.application.name=bank-server-transaction-service

##Logging
#logging.level.*=INFO
#logging.file.path=.
#logging.file.name=application.log

#Server
server.port=7777
server.servlet.context-path=/transaction

# Admin server
spring.boot.admin.client.url=http://localhost:9099
spring.boot.admin.client.instance.management-base-url=http://localhost:7777/transaction

# Actuator properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.client.service-url.defaultZone=http://localhost:2222/eureka/
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.metadataMap.swagger-uri=/transaction/v3/api-docs

#springdoc.swagger-ui.path=/swagger-ui.html

#springdoc.swagger-ui.path=docs/ui
#springdoc.swagger-ui.url=/api/openapi.json
#springdoc.swagger-ui.disable-swagger-default-url=true

axon.eventhandling.processors.name.mode: tracking
axon.distributed.enabled: true