#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bank_server_account?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.application.name=bank-server-account-service

#Logging
#logging.level.*=INFO
#logging.file.path=.
#logging.file.name=application.log

# Admin server
spring.boot.admin.client.url=http://localhost:9099
spring.boot.admin.client.instance.management-base-url=http://localhost:5555/account

# Actuator properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Server
server.port=5555
server.servlet.context-path=/account

eureka.client.service-url.defaultZone=http://localhost:2222/eureka/
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.metadataMap.swagger-uri=/account/v3/api-docs

#springdoc.swagger-ui.path=/swagger-ui.html


# Resilience Circuit Breaker
resilience4j.circuitbreaker.instances.transactionAccountBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.transactionAccountBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.transactionAccountBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.transactionAccountBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.transactionAccountBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.transactionAccountBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.transactionAccountBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.transactionAccountBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.transactionAccountBreaker.sliding-window-type=count-based

#springdoc.swagger-ui.path=docs/ui
#springdoc.swagger-ui.url=/api/openapi.json
#springdoc.swagger-ui.disable-swagger-default-url=true
