spring.application.name=bank-server-eureka-server
server.port=2222

eureka.client.register-with-eureka=false


#Logging
#logging.level.*=DEBUG
#logging.file.path=.
#logging.file.name=application.log

# Admin server
spring.boot.admin.client.url=http://localhost:9099
spring.boot.admin.client.instance.management-base-url=http://localhost:2222

# Actuator properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always